.card {
    width: calc(20rem - 2rem / 3);
    height: calc(20rem - 2rem / 3);

    margin: 0 1rem 1rem 0;

    overflow: hidden;

    position: relative;
    float: left;

    background-color: var(--tertiary-100);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 1.5rem;
    transition: 0.5s;

    cursor: pointer;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card-progress {
    opacity: 0.5;
}

.card > img {
    width: calc(20rem - 2rem / 3);
    height: calc(20rem - 2rem / 3);

    object-fit: contain;

    border-radius: 1.5rem;
}

.workinprogress {
    width: 100%;
    height: 1rem;

    position: absolute;
    top: calc(50% - 1.5rem);
    left: 0;

    color: var(--secondary-20);
    font-size: 0.6rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.35rem;
}

.card-detail {
    width: calc(100% - 1rem);
    height: 6rem;

    padding: 0.5rem;

    position: absolute;
    top: calc(100% - 2.35rem);
    left: 0;

    background-color: var(--secondary-100);
    border-radius: 0 0 1.5rem 1.5rem;

    transition: 0.5s;

    opacity: 0.95;
}

.card:hover .card-detail {
    top: calc(100% - 7rem);
}

.card-detail-user-icon {
    width: 0.6rem;
    height: 0.6rem;

    position: absolute;
    top: 0.85rem;
    left: 0.85rem;

    color: var(--tertiary-50);
}

.card-detail-progress-icon {
    width: 0.6rem;
    height: 0.6rem;

    position: absolute;
    top: 0.85rem;
    left: calc(100% - 1.45rem);

    color: var(--tertiary-50);
}

.card-detail-title {
    width: 100%;
    height: 1.5rem;

    position: relative;
    float: left;

    color: var(--tertiary-80);
    font-size: 0.85rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.35rem;
}

.card-detail-description {
    width: 100%;
    height: 1.5rem;

    position: relative;
    float: left;

    color: var(--tertiary-50);
    font-size: 0.5rem;
    font-weight: 500;
    line-height: 1.35rem;
}

.card-detail-link-container {
    width: auto;
    height: 1.5rem;

    position: relative;
    float: left;
    left: 50%;
    transform: translate(-50%, 0);
}

.card-detail-link {
    width: auto;
    height: 0.6rem;

    padding: 0.25rem 0.25rem;
    margin: 0.2rem 0.25rem;

    position: relative;
    float: left;

    color: var(--secondary-70);
    font-size: 0.5rem;
    font-weight: 600;
    line-height: 0.6rem;

    background-color: var(--tertiary-80);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 0.25rem;
}

@media (max-width: 1500px) {
    .card {
        width: 100%;
        height: calc(100vw - 2rem);

        margin-bottom: 2rem;
    }

    .card > img {
        width: 100%;
        height: calc(100vw - 2rem);
    }

    .card-detail {
        top: calc(100% - 7rem);
    }
}